# ASiNet.TcpLib

./: ASiNet.TcpLib.sln  README.md
ASiNet.TcpLib/: ASiNet.TcpLib.csproj  EventHandler.cs  ExtensionTcpClient.cs  PackageHandler.cs  SerializerIndexer.cs
ASiNet.TcpLib/FileTransfer/: FTClient.cs  FTManager.cs  PostFileRequest.cs
TestC/: Program.cs
TestS/: Program.cs  TestS.csproj
