<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/ASiNet-ASiDev/ASiNet.TcpLib</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ASiDev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASiNet.Data.Serialization.V2" Version="0.0.4" />
    <PackageReference Include="ASiNet.Data.Serialization.V2.Extensions" Version="0.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

</Project>
